# Weathy

./: .gitignore  Custom.properties  Documentation.docx  Weathy docummentation.mdj  pom.xml
src/main/java/com/weathy/bot/: WeathyApplication.java
src/main/java/com/weathy/bot/consume/: AtmosphericConditions.java
src/main/java/com/weathy/bot/control/: Controller.java  TwitterBot.java
src/main/java/com/weathy/bot/custom/properties/: Properties.java
src/main/java/com/weathy/bot/model/: City.java  Country.java  State.java  Weather.java
src/main/java/com/weathy/bot/services/: SpeakingWeathy.java
src/main/resources/: application.properties
src/test/java/com/weathy/bot/: WeathyApplicationTests.java
