debug=false
oauth.consumerKey=tuw4I6aJCqk6uSj2uJ77WS6UW
oauth.consumerSecret=XtIPAaUrLh37oWCtzbjQ3A5mL2iHLVnDafVwd92hQ2N3zdGuII
oauth.accessToken=961401889752465409-DiwqUnhgCzeOKdN6dsoYDKUAAVEspxy
oauth.accessTokenSecret=ue5KcQIyZ7yJaniBDdpem57BTie2mYm7ZPM18Uyg2oNfh